{
  "name": "vinay-gajjar",
  "version": "1.0.0",
  "description": "Personal portfolio website built with Astro",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@iconify-json/bi": "^1.2.7",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.8",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.17"
  }
}
